<!-- 0. 일반리스트의 메뉴를 꾸미기 -->
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background: pink;
        }

        .sidemenu {
            width: 15vw;
            height: 100vh;
            background-color: yellowgreen;
        }

        ul {
            list-style-type: none;
            border: solid;
            margin: 1;
        }

        ul,
        ol,
        li {
            border: solid, 1px;
            margin: 1px;
        }
    </style>


    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="sidemenu">
            <ul style="margin: 0;">
                <li>1. 번째 내용</li>
                <ul>
                    <li> 1.의 부 내용 </li>
                    <li> 2.의 부 내용 </li>
                    <li> 3.의 부 내용 </li>
                    <li> 4.의 부 내용 </li>
                </ul>
                <li>2. 번째 내용</li>
                <ol>
                    <li> 의 부 내용 </li>
                    <li> 의 부 내용 </li>
                    <li> 의 부 내용 </li>
                    <li> 의 부 내용 </li>
                </ol>
            </ul>
        </div>

    </div>

</body>

</html>